<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Template</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="header-wrapper d-flex align-items-center justify-content-between"> <a class="header-logo" href="#welcome"><img src="./assets/images/logo.svg" alt=""></a>
          <ul class="header-nav d-flex">
            <li class="nav-item"> <a class="nav-link" href="#welcome">Welcome</a></li>
            <li class="nav-item"> <a class="nav-link" href="#aboutme">About Me</a></li>
            <li class="nav-item"> <a class="nav-link" href="#trophies">Trophies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#partners">Partners</a></li>
            <li class="nav-item"> <a class="nav-link" href="#vision">Vision</a></li>
          </ul>
          <div class="header-contact d-flex align-items-center">
            <div class="btn-menu-mobile"> <img src="./assets/icons/icon-bar-white.svg" alt=""></div><a class="button-component radius white-outline d-flex align-items-center justify-content-center" href="#contact" target="_self"><span class="button-title">Liên hệ</span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="section section-home-banner" id="welcome">
      <div class="section-video-bg">
        <video src="./assets/videos/video-banner.mp4" autoplay muted loop></video>
        <div class="section-overlay"></div>
      </div>
      <div class="container">
        <div class="section-wrapper d-flex align-items-center justify-content-center">
          <div class="section-content">
            <h1 class="banner-intro">HI! I'M 
              <u>LINH NEO</u>
            </h1>
            <h1 class="banner-title">FILM PRODUCER</h1>
            <p class="banner-des">Nhà làm phim mang đến những câu chuyện hấp dẫn và mang đến những trải nghiệm hình ảnh đáng nhớ!</p>
            <div class="button-groups d-flex"><a class="button-component white-transparent radius d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=ydKfZ84pgoI" target="_blank"><img class="button-icon" src="./assets/icons/icon-play-white.svg" alt=""><span class="button-title">My Story</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-about" id="aboutme" style="margin-top:5rem;"> 
      <div class="section-text text-1">Linh</div>
      <div class="section-text text-2">Neo</div>
      <div class="container"> 
        <div class="section-wrapper"> 
          <div class="row"> 
            <div class="col-lg-5">
              <div class="about-image">
                <a href="https://www.youtube.com/watch?v=v0WHjuBig60"><img src="./assets/images/image-about-linhneo.png" alt=""></a> </div>
            </div>
            <div class="col-lg-7">
              <div class="about-content"> 
                <h3 class="section-des">GIỚI THIỆU</h3>
                <h1 class="section-title"><span>LINH NEO</span> - NGUYỄN NGỌC LINH</h1>
                <p>Bắt đầu sự nghiệp sản xuất hình ảnh truyền thông từ 2012 – Cùng EL Effects, những sản phẩm tham khảo tại:</p>
                <ul>
                  <li><a href="http://eleffects.com/#portfolio" target="_blank">http://eleffects.com/#portfolio</a></li>
                </ul>
                <p>Với nền tảng về chuyên ngành khoa học kĩ thuật và truyền thông, Linhneo đã đảm nhiệm các công việc về điều phối dự án chuyển giao công nghệ - mô phỏng hình ảnh cho các doanh nghiệp về xây dựng – năng lượng – kiến trúc – và đảm nhiệm sản xuất các sản phẩm truyền thông – marketing cho rất nhiều doanh nghiệp trong và ngoài nước như:</p>
                <ul> 
                  <li>Công ty OTIEM ( Canada ) Financial Service</li>
                  <li>Công ty TNHH Noah Legend VN</li>
                  <li>Công ty TNHH Đăng GIA</li>
                  <li>Công ty UBS GLOBAL</li>
                  <li>Công ty Petro Vietnam</li>
                </ul>
                <div class="about-social d-flex flex-wrap"> <a class="social-link d-flex facebook" href="#"><img src="./assets/icons/icon-facebook-white.svg" alt=""></a><a class="social-link d-flex dribble" href="#"><img src="./assets/icons/icon-dribble-white.svg" alt=""></a><a class="social-link d-flex behance" href="#"><img src="./assets/icons/icon-behance-white.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-about" id="aboutme"> 
      <div class="section-text text-1">Hoang</div>
      <div class="section-text text-2">Nghiem</div>
      <div class="container"> 
        <div class="section-wrapper"> 
          <div class="row flex-lg-row-reverse">
            <div class="col-lg-5">
              <div class="about-image"> <img src="./assets/images/image-about-hoangnghiem.png" alt=""></div>
            </div>
            <div class="col-lg-7">
              <div class="about-content"> 
                <h3 class="section-des">GIỚI THIỆU</h3>
                <h1 class="section-title"><span>HOANG NGHIEM</span></h1>
                <p>Hoàng Nghiêm </p>
                <p>Hơn 4 năm đào tạo và thực chiến trong lĩnh vực Marketing Online</p>
                <p>Tạo được nhiều ấn tượng tốt trong ngành truyền thông sản phẩm, linh hoạt trong cách làm việc và ý tưởng độc đáo. </p>
                <p>Chuyên đào tạo và lập kế hoạch chi tiết truyền thông cho sản phẩm lên các nền tảng social giúp các doanh nghiệp tối ưu chi phí quảng cáo và quảng bá hình ảnh thương hiệu đến với thị trường.</p>
                <div class="about-social d-flex flex-wrap"> <a class="social-link d-flex facebook" href="#"><img src="./assets/icons/icon-facebook-white.svg" alt=""></a><a class="social-link d-flex dribble" href="#"><img src="./assets/icons/icon-dribble-white.svg" alt=""></a><a class="social-link d-flex behance" href="#"><img src="./assets/icons/icon-behance-white.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section section-trophies" id="trophies"> 
      <div class="container"> 
        <div class="section-wrapper"> 
          <div class="row"> 
            <div class="col-lg-7">
              <div class="trophies-content"> 
                <h3 class="section-des">My Trophies</h3>
                <h1 class="section-title color-white">Achievement </h1>
                <p class="color-white">Born and raised in London, Nolan developed an interest in filmmaking from a young age. After studying English literature at University College London, he made his feature debut with Following (1998). Nolan gained international recognition with his second film, Memento (2000),</p>
                <div class="trophies-timeline"> 
                  <div class="timeline-item d-flex flex-wrap">
                    <div class="item-line"> 
                      <div class="circle"> </div>
                      <div class="line"> </div>
                    </div>
                    <div class="item-date"> 
                      <p>March 2014 — Present</p>
                    </div>
                    <div class="item-title">
                      <p>WAP STUDIO</p><i>greatsimple.ru</i>
                    </div>
                    <div class="item-des"> 
                      <p>Film Maker</p>
                    </div>
                  </div>
                  <div class="timeline-item d-flex flex-wrap">
                    <div class="item-line"> 
                      <div class="circle"> </div>
                      <div class="line"> </div>
                    </div>
                    <div class="item-date"> 
                      <p>July 2013 — March 2014</p>
                    </div>
                    <div class="item-title">
                      <p>MARVEL STUDIO</p><i>firma.ru</i>
                    </div>
                    <div class="item-des"> 
                      <p>Art Director</p>
                    </div>
                  </div>
                  <div class="timeline-item d-flex flex-wrap">
                    <div class="item-line"> 
                      <div class="circle"> </div>
                      <div class="line"> </div>
                    </div>
                    <div class="item-date"> 
                      <p>January 2013 – July 2013</p>
                    </div>
                    <div class="item-title">
                      <p>CERTIFIED FREAK</p><i>artlebedev.ru</i>
                    </div>
                    <div class="item-des"> 
                      <p>Editor</p>
                    </div>
                  </div>
                  <div class="timeline-item d-flex flex-wrap">
                    <div class="item-line"> 
                      <div class="circle"> </div>
                      <div class="line"> </div>
                    </div>
                    <div class="item-date"> 
                      <p>October 2011 – January 2013</p>
                    </div>
                    <div class="item-title">
                      <p>DC ANIMATION</p><i>dribbble.com/greatsimple</i>
                    </div>
                    <div class="item-des"> 
                      <p>Producer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="trophies-image"> <img src="./assets/images/image-hero-4.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section section-partner" id="partners">
      <div class="container"> 
        <div class="section-wrapper"> 
          <h3 class="section-des color-white text-center">My Partners </h3>
          <div class="owl-carousel" id="carousel-partners"> 
            <div class="partner-image"> <img src="./assets/images/image-partner-1.png" alt=""></div>
            <div class="partner-image"> <img src="./assets/images/image-partner-2.png" alt=""></div>
            <div class="partner-image"> <img src="./assets/images/image-partner-3.png" alt=""></div>
            <div class="partner-image"> <img src="./assets/images/image-partner-4.png" alt=""></div>
            <div class="partner-image"> <img src="./assets/images/image-partner-5.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-career" id="vision">
      <div class="section-wrapper d-flex flex-wrap"> 
        <div class="career-item">
          <div class="row"> 
            <div class="col-lg-6 career-col">
              <div class="career-image"> <a href="https://www.youtube.com/watch?v=stYWselDrKU"><img src="./assets/images/image-career-1.png" alt=""></a> </div>
            </div>
            <div class="col-lg-6 career-col">
              <div class="career-content"> 
               
                <h1 class="section-title"><span>TRỞ THÀNH</span> NHÀ MARKETING & TRUYỀN THÔNG SỐ 1 VIỆT NAM & ĐÔNG NAM Á</h1>
                <!-- <p>Beautiful portfolio websites for creatives, powered by clever technology and you. Working with Baikal is a pleasure. From now on updating your site is something you’ll want to do.  Just started using awesome Baikal UI Kit. Great way to boost the designing or prototyping processê</p> -->
                <div class="button-groups d-flex"><a class="button-component blue d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=wnnPJwWct-0" target="_self"><span class="button-title">BẮT ĐẦU CÙNG TÔI</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="career-item">
          <div class="row">
            <div class="col-lg-6 career-col">
              <div class="career-image"> <img src="./assets/images/image-career-2.png" alt=""></div>
            </div>
            <div class="col-lg-6 career-col">
              <div class="career-content"> 
                <h3 class="section-des">My Vison</h3>
                <h1 class="section-title"><span>TRỞ THÀNH</span> NHÀ SẢN XUẤT PHIM SỐ 1 VIỆT NAM & ĐÔNG NAM Á</h1>
                <p>Beautiful portfolio websites for creatives, powered by clever technology and you. Working with Baikal is a pleasure. From now on updating your site is something you’ll want to do.  Just started using awesome Baikal UI Kit. Great way to boost the designing or prototyping processê</p>
                <div class="button-groups d-flex"><a class="button-component blue d-flex align-items-center justify-content-center" href="mailto: linhneo@gmail.com" target="_self"><span class="button-title">BẮT ĐẦU CÙNG TÔI</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="career-item">
          <div class="row"> 
            <div class="col-lg-6 career-col">
              <div class="career-image"> <img src="./assets/images/image-career-3.png" alt=""></div>
            </div>
            <div class="col-lg-6 career-col">
              <div class="career-content"> 
                <h3 class="section-des">My Vison</h3>
                <h1 class="section-title"><span>THÚC ĐẨY</span> NỀN ĐIỆN ẢNH VIỆT NAM PHÁT TRIỂN RỘNG RÃI TRÊN TOÀN CẦU</h1>
                <p>Beautiful portfolio websites for creatives, powered by clever technology and you. Working with Baikal is a pleasure. From now on updating your site is something you’ll want to do.  Just started using awesome Baikal UI Kit. Great way to boost the designing or prototyping processê</p>
                <div class="button-groups d-flex"><a class="button-component blue d-flex align-items-center justify-content-center" href="mailto: linhneo@gmail.com" target="_self"><span class="button-title">BẮT ĐẦU CÙNG TÔI</span></a>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <section class="section section-home-banner" id="welcome"><img class="section-bg" src="./assets/images/image-banner.png" alt="">
      <div class="container">
        <div class="section-wrapper d-flex align-items-center justify-content-center">
          <div class="section-content">
            <!-- <h1 class="banner-intro">HI! I'M 
              <u>LINH NEO</u>
            </h1> -->
            <h1 class="banner-title">FILM PRODUCER</h1>
            <!-- <p class="banner-des">Nhà làm phim mang đến những câu chuyện hấp dẫn và mang đến những trải nghiệm hình ảnh đáng nhớ!</p> -->
            <div class="button-groups d-flex"><a class="button-component white-transparent radius d-flex align-items-center justify-content-center" href="https://www.youtube.com/channel/UCW3q96mQrjU1007MWq4bJOg" target="_blank"><img class="button-icon" src="./assets/icons/icon-play-white.svg" alt=""><span class="button-title">My Story</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section section-project"> 
      <div class="container"> 
        <div class="section-wrapper"> 
          <h3 class="section-des text-center">DỰ ÁN</h3>
          <h1 class="section-title text-center">NHỮNG DỰ ÁN CỦA LINH NEO</h1>
          <div class="section-project-wrapper">
            <div class="project-tabs d-flex justify-content-center grid-filter-button-group flex-wrap">
              <div class="tab-item active" data-filter="*">PHIM ĐIỆN ẢNH</div>
              <div class="tab-item" data-filter=".music">ÂM NHẠC</div>
              <div class="tab-item" data-filter=".ads">QUẢNG CÁO</div>
              <div class="tab-item" data-filter=".entertainment">GIẢI TRÍ</div>
            </div>
            <div class="project-tabs-group grid-filter-wrapper">
              <div class="tab-item grid-filter-item music">
                <div class="image-image"> <img src="./assets/images/image-project-1.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item music">
                <div class="image-image"> <img src="./assets/images/image-project-2.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item ads entertainment">
                <div class="image-image"> <img src="./assets/images/image-project-3.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item ads">
                <div class="image-image"> <img src="./assets/images/image-project-4.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item entertainment music">
                <div class="image-image"> <img src="./assets/images/image-project-5.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item entertainment">
                <div class="image-image"> <img src="./assets/images/image-project-6.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item entertainment ads">
                <div class="image-image"> <img src="./assets/images/image-project-7.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item grid-filter-item music">
                <div class="image-image"> <img src="./assets/images/image-project-8.png" alt="">
                  <div class="image-overlay d-flex align-items-center justify-content-center">
                    <div class="overlay-content">
                      <h6 class="project-title">Hà Nội Chill</h6>
                      <p>Big and useful component-based UI Kit</p>
                                            <button class="button-component blue radius d-flex align-items-center justify-content-center"><span class="button-title">Xem</span>
                                            </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- <section class="section section-clients"> <img class="section-bg" src="./assets/images/image-banner-what-client-thinking.png" alt="">
      <div class="container"> 
        <div class="section-wrapper">
          <h3 class="section-des color-white text-center">KHÁCH HÀNG NGHĨ GÌ?</h3>
          <div class="clients-wrapper"> 
            <div class="owl-carousel" id="carousel-clients"> 
              <div class="item"> 
                <div class="client-item"> 
                  <p class="client-caption">Born and raised in London, Nolan developed an interest in filmmaking from a young age. <strong>track of feedback</strong> everyone. </p>
                  <div class="line"> </div>
                  <h6 class="client-name">MIIKE KNAPFÖGEL</h6>
                  <p class="client-des">Vice President Information Technology, Bjorn & Bjork</p>
                </div>
              </div>
              <div class="item"> 
                <div class="client-item"> 
                  <p class="client-caption">Born and raised in London, Nolan developed an interest in filmmaking from a young age. <strong>track of feedback</strong> everyone. </p>
                  <div class="line"> </div>
                  <h6 class="client-name">MIIKE KNAPFÖGEL</h6>
                  <p class="client-des">Vice President Information Technology, Bjorn & Bjork</p>
                </div>
              </div>
              <div class="item"> 
                <div class="client-item"> 
                  <p class="client-caption">Born and raised in London, Nolan developed an interest in filmmaking from a young age. <strong>track of feedback</strong> everyone. </p>
                  <div class="line"> </div>
                  <h6 class="client-name">MIIKE KNAPFÖGEL</h6>
                  <p class="client-des">Vice President Information Technology, Bjorn & Bjork</p>
                </div>
              </div>
              <div class="item"> 
                <div class="client-item"> 
                  <p class="client-caption">Born and raised in London, Nolan developed an interest in filmmaking from a young age. <strong>track of feedback</strong> everyone. </p>
                  <div class="line"> </div>
                  <h6 class="client-name">MIIKE KNAPFÖGEL</h6>
                  <p class="client-des">Vice President Information Technology, Bjorn & Bjork</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section section-contact" id="contact"><img class="section-bg" src="./assets/images/image-banner-contact.png" alt="">
      <div class="section-overlay"> </div>
      <div class="container"> 
        <div class="section-wrapper"> 
          <div class="contact-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          <h1 class="section-title text-center color-white">Bắt đầu <span class="color-white">thả neo</span> cùng tôi!</h1>
          <p class="text-center color-white">Bắt đầu dự án!</p>
          <form class="form-contact" action="#">
            <div class="form-group col-3-3-3-3"> 
              <div class="form-item"> 
                <input type="text" placeholder="Your Name">
              </div>
              <div class="form-item"> 
                <input type="text" placeholder="Email">
              </div>
              <div class="form-item"> 
                <input type="password" placeholder="Password">
              </div>
              <div class="form-item"> 
                                <button class="button-component purple d-flex align-items-center justify-content-center"><span class="button-title"><a href="https://www.youtube.com/channel/UCW3q96mQrjU1007MWq4bJOg" style="color:white;">Bắt đầu</a> </span>
                                </button>
              </div>
            </div>
            <div class="form-group justify-content-center">
              <div class="form-item d-flex align-items-center justify-content-center">
                <p class="mb-0 color-text-gray">Or Sign Up with</p>
                <button class="login-social d-flex facebook"><img src="./assets/icons/icon-facebook-white.svg" alt=""></button>
                <button class="login-social d-flex google"><img src="./assets/icons/icon-google-white.svg" alt=""></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-top d-flex justify-content-between align-items-center"> <a class="footer-logo" href="#welcome"> <img src="./assets/images/logo.svg" alt=""></a>
          <ul class="footer-nav d-flex">
            <li class="nav-item"> <a class="nav-link" href="#welcome">Welcome</a></li>
            <li class="nav-item"> <a class="nav-link" href="#aboutme">About Me</a></li>
            <li class="nav-item"> <a class="nav-link" href="#trophies">Trophies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#partners">Partners</a></li>
            <li class="nav-item"> <a class="nav-link" href="#vision">Vision</a></li>
          </ul>
          <div class="footer-social d-flex align-items-center"> <a class="social-item facebook" href="#"><img src="./assets/icons/icon-facebook-gray.svg" alt=""></a><a class="social-item twitter" href="#"><img src="./assets/icons/icon-twitter-gray.svg" alt=""></a><a class="social-item instagram" href="#"><img src="./assets/icons/icon-instagram-gray.svg" alt=""></a></div>
        </div>
      </div>
      <div class="line"></div>
      <div class="container"> 
        <div class="footer-bottom d-flex justify-content-between align-items-start"> 
          <div class="bottom-item">
            <p>WAP All rights reserved</p>
            <p>Over 200 000 people are using Baikal  to help themselves work less and forget about annoying stuff. Be the one!</p>
          </div>
          <div class="bottom-item"> <a href="#">Terms and conditions</a><span>/</span><a href="#">Special</a><span>/</span><a href="#">Privacy policy</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"> </script>
    <script src="./assets/js/isotope.pkgd.min.js"> </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>